{
	"name": "image-generation",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"dev": "vite",
		"format": "oxfmt --write .",
		"lint": "oxlint",
		"preview": "npm run build && vite preview",
		"start": "npm run dev",
		"test": "vitest",
		"test:ci": "vitest --watch=false",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"ai": "^6.0.94",
		"hono": "^4.12.0",
		"workers-ai-provider": "^3.1.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.25.2",
		"@cloudflare/vitest-pool-workers": "^0.12.14",
		"oxfmt": "^0.34.0",
		"oxlint": "^1.49.0",
		"typescript": "5.9.3",
		"vite": "^7.3.1",
		"vitest": "~3.2.4",
		"wrangler": "^4.67.0"
	}
}
